{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Zurich_Zone1,47.3500,47.4000,8.4800,8.5300  # 8001-8030 (Altstadt/Bahnhof, ~900 rest.)\
Zurich_Zone2,47.3700,47.4200,8.5200,8.5700  # 8031-8060 (Enge/Hottingen, ~900 rest.)\
Zurich_Zone3,47.3800,47.4300,8.5400,8.5900  # 8061-8099 (Oerlikon/Witikon, ~1,000 rest.)\
Geneva_Zone1,46.1800,46.2100,6.1100,6.1400  # 1201-1220 (Centre, ~600 rest.)\
Geneva_Zone2,46.2000,46.2300,6.1400,6.1700  # 1221-1227 (Eaux-Vives/Champel, ~700 rest.)\
Geneva_Zone3,46.1900,46.2200,6.1200,6.1500  # 1200 suburbs (core extension, ~500 rest.)\
Basel_Zone1,47.5200,47.5700,7.5400,7.5900  # 4001-4050 (Altstadt, ~600 rest.)\
Basel_Zone2,47.5600,47.6100,7.5900,7.6400  # 4051-4059 (St. Johann, ~500 rest.)\
Lausanne_Zone1,46.4800,46.5200,6.6000,6.6400  # 1000-1010 (Centre, ~500 rest.)\
Lausanne_Zone2,46.5200,46.5600,6.6400,6.6800  # 1011-1028 (Ouchy/Bourg, ~400 rest.)\
Bern_Zone1,46.9000,46.9500,7.4000,7.4500  # 3000-3014 (Altstadt, ~500 rest.)\
Bern_Zone2,46.9500,47.0000,7.4500,7.5000  # 3015-3099 (Lorraine, ~500 rest.)\
Zug_Full,47.1500,47.1800,8.4900,8.5400  # 6300 (full city, ~400 rest.)\
Lugano_Full,45.9800,46.0400,8.9300,8.9900  # 6900 (full, ~700 rest.)\
Lucerne_Full,47.0200,47.0800,8.2800,8.3400  # 6000 (full, ~600 rest.)\
Interlaken_Full,46.6600,46.7000,7.8400,7.8800  # 3800 (full, ~300 rest.)\
St_Moritz_Full,46.4800,46.5200,9.8200,9.8600  # 7500 (full, ~200 rest.)\
Davos_Full,46.7900,46.8300,9.8200,9.8600  # 7270 (full, ~250 rest.)\
Montreux_Full,46.4100,46.4500,6.8900,6.9300  # 1820 (full, ~400 rest.)\
Vevey_Full,46.4400,46.4800,6.8300,6.8700  # 1800 (full, ~250 rest.)\
Nyon_Full,46.4000,46.4400,6.2100,6.2500  # 1260 (full, ~200 rest.)\
Rolle_Full,46.4300,46.4700,6.1600,6.2000  # 1180 (full, ~100 rest.)\
Morges_Full,46.4900,46.5300,6.4700,6.5100  # 1110 (full, ~150 rest.)\
Pully_Full,46.5000,46.5400,6.6600,6.7000  # 1009 (full, ~150 rest.)\
Sion_Full,46.2100,46.2500,7.3400,7.3800  # 1950 (full, ~300 rest.)\
Martigny_Full,46.0800,46.1200,7.0500,7.0900  # 1920 (full, ~150 rest.)\
Opfikon_Full,47.4100,47.4500,8.5500,8.5900  # 8152 (full, ~200 rest.)\
Carouge_Full,46.1600,46.2000,6.1200,6.1600  # 1227 (full, ~250 rest.)\
Lancy_Full,46.1700,46.2100,6.0900,6.1300  # 1213 (full, ~200 rest.)\
La_Tour_de_Peilz_Full,46.3900,46.4300,6.8200,6.8600  # 1814 (full, ~150 rest.)}